.title {
  h1 {
    color: var(--clr-primary);
    margin-top: 100px;
    text-align: center;
    font-size: var(--step-4);
  }
  h2 {
    text-align: center;
    font-size: var(--step-3);
  }
  img {
    margin-block: 50px;
  }
  p {
    text-align: center;
    max-width: 500px;
    margin-block: 50px;
    margin-inline: auto;
    .link {
      cursor: pointer;
      color: var(--clr-primary);
      text-decoration: underline;
    }
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 99999;
  justify-content: center;
  align-items: center;
  display: none;
  .content {
    position: relative;
    img {
      max-height: 80vh;
    }
    div {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}

.show {
  display: flex;
}

.panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: var(--clr-white);
  min-height: 50vh;
  justify-content: center;
  & > div {
    p {
      margin-bottom: 20px;
    }
    display: flex;
    flex-direction: column;
    padding: 30px;
    & > h3 {
      margin-bottom: 20px;
      font-size: var(--step-2);
    }
    &:nth-child(3n + 1) {
      border: 2px solid var(--clr-gray);
    }
    &:nth-child(2) {
      background-color: var(--clr-gray);
      color: var(--clr-white);
    }
    &:nth-child(3) {
      background-color: var(--clr-gray);
      color: var(--clr-white);
    }
    & > ul {
      padding-inline-start: 10px;
    }
  }
}

@media screen and (min-width: 768px) {
  .panel {
    grid-template-columns: repeat(auto-fit, minmax(300px, 50%));
  }
}
